# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ImageGallery' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ImageGallery
  pod 'ReachabilitySwift' , '4.3.1'
  pod 'SDWebImage'
  pod 'KSPhotoBrowser'
  pod 'IQKeyboardManagerSwift'  

  target 'ImageGalleryTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ImageGalleryUITests' do
    # Pods for testing
  end

end
